<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #B22222;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container input[type="submit"]:hover {
            background-color: #5b0101;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>PBL-assistant</h2>
        <form action="{{ url_for('login') }}" method="POST">
            <label for="userid">ユーザーID</label>
            <input type="text" id="userid" name="username">

            <label for="password">パスワード</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="ログイン">
        </form>
        <!-- msgがあれば赤字で表示 -->
        {% if msg %}
            <p>{{ msg }}</p>
        {% endif %}
    </div>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="ja">
<head>
    <title>Login</title>
</head>
<body>
    <form action="{{ url_for('login') }}" method="POST">
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Login">
    </form>
</body>
</html> -->