<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBLアシスタント</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .login-container {
            background-color: #fff;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #B22222;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container input[type="submit"]:hover {
            background-color: #5b0101;
        }
        .footer {
            position: fixed;
            margin: 0;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 10px;
            padding-left: 10px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #333;
            color: white;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }        
        .footer a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>ユーザー登録</h2>
        <form action="{{ url_for('signup') }}" method="POST">
            <label for="username">ユーザー名</label>
            <input type="text" id="username" name="username">

            <label for="password">パスワード</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="ユーザー登録">
        </form>
        <!-- msgがあれば赤字で表示 -->
        {% if msg %}
            <p>{{ msg }}</p>
        {% endif %}
    </div>
    <footer class="footer">
        <p>&copy; 2024 PBLアシスタント</p> <p><a href="{{ url_for('login') }}" style="text-decoration: underline;">ログイン</a></p>
    </footer>
</body>
</html>